# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: ApiInterface.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NewsService.kt  RegisterationActivity.kt
app/src/main/java/com/example/news/Adapter/: NewsAdapter.kt
app/src/main/java/com/example/news/Connection/: InternetConnectivity.kt  checkConnection.kt
app/src/main/java/com/example/news/Fragment/: AboutFragment.kt  LicenseFragment.kt
app/src/main/java/com/example/news/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/news/api/: Article.kt  NewsApi.kt  Source.kt
app/src/main/java/com/example/news/repository/: Repository.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  fragment_about.xml  fragment_home.xml  fragment_license.xml  item_news.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
